[
{"chars": ["ESC"], "position": [0, 5], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["F1"], "position": [1.1, 5], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["F2"], "position": [2.2, 5], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["F3"], "position": [3.3, 5], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["F4"], "position": [4.4, 5], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["F5"], "position": [5.5, 5], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["F6"], "position": [6.6, 5], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["F7"], "position": [7.7, 5], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["F8"], "position": [8.8, 5], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["F9"], "position": [9.9, 5], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["F10"], "position": [11.0, 5], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["F11"], "position": [12.1, 5], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["F12"], "position": [13.2, 5], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["DELETE"], "position": [14.3, 5], "dimensions": [1.5, 1], "side": "R", "start": ","},
{"chars": ["`", "~"], "position": [0, 3.9], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["1", "!"], "position": [1.1, 3.9], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["2", "@"], "position": [2.2, 3.9], "dimensions": [1, 1], "side": "L", "start": "s"},
{"chars": ["3", "#"], "position": [3.3, 3.9], "dimensions": [1, 1], "side": "L", "start": "o"},
{"chars": ["4", "$"], "position": [4.4, 3.9], "dimensions": [1, 1], "side": "L", "start": "f"},
{"chars": ["5", "%"], "position": [5.5, 3.9], "dimensions": [1, 1], "side": "L", "start": "f"},
{"chars": ["6", "^"], "position": [6.6, 3.9], "dimensions": [1, 1], "side": "L", "start": "f"},
{"chars": ["7", "&"], "position": [7.7, 3.9], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["8", "*"], "position": [8.8, 3.9], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["9", "("], "position": [9.9, 3.9], "dimensions": [1, 1], "side": "R", "start": "k"},
{"chars": ["0", ")"], "position": [11.0, 3.9], "dimensions": [1, 1], "side": "R", "start": "l"},
{"chars": ["-", "_"], "position": [12.1, 3.9], "dimensions": [1, 1], "side": "R", "start": "l"},
{"chars": ["=", "+"], "position": [13.2, 3.9], "dimensions": [1, 1], "side": "R", "start": ";"},
{"chars": ["BACKSPACE"], "position": [14.3, 3.9], "dimensions": [1.5, 1], "side": "R", "start": ";"},
{"chars": ["TAB"], "position": [0, 2.8], "dimensions": [1.5, 1], "side": "L", "start": "a"},
{"chars": ["q", "Q"], "position": [1.6, 2.8], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["w", "W"], "position": [2.7, 2.8], "dimensions": [1, 1], "side": "L", "start": "s"},
{"chars": ["e", "E"], "position": [3.8, 2.8], "dimensions": [1, 1], "side": "L", "start": "o"},
{"chars": ["r", "R"], "position": [4.9, 2.8], "dimensions": [1, 1], "side": "L", "start": "f"},
{"chars": ["t", "T"], "position": [6.0, 2.8], "dimensions": [1, 1], "side": "L", "start": "f"},
{"chars": ["y", "Y"], "position": [7.1, 2.8], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["u", "U"], "position": [8.2, 2.8], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["i", "I"], "position": [9.3, 2.8], "dimensions": [1, 1], "side": "R", "start": "k"},
{"chars": ["d", "D"], "position": [10.4, 2.8], "dimensions": [1, 1], "side": "R", "start": "l"},
{"chars": ["p", "P"], "position": [11.5, 2.8], "dimensions": [1, 1], "side": "R", "start": ";"},
{"chars": ["[", "{"], "position": [12.6, 2.8], "dimensions": [1, 1], "side": "R", "start": ";"},
{"chars": ["]", "}"], "position": [13.7, 2.8], "dimensions": [1, 1], "side": "R", "start": ";"},
{"chars": ["\\", "|"], "position": [14.8, 2.8], "dimensions": [1, 1], "side": "R", "start": ";"},
{"chars": ["CAPS"], "position": [0, 1.7], "dimensions": [1.75, 1], "side": "L", "start": "a"},
{"chars": ["a", "A"], "position": [1.85, 1.7], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["s", "S"], "position": [2.95, 1.7], "dimensions": [1, 1], "side": "L", "start": "s"},
{"chars": ["o", "O"], "position": [4.05, 1.7], "dimensions": [1, 1], "side": "L", "start": "o"},
{"chars": ["f", "F"], "position": [5.15, 1.7], "dimensions": [1, 1], "side": "L", "start": "f"},
{"chars": ["g", "G"], "position": [6.25, 1.7], "dimensions": [1, 1], "side": "L", "start": "f"},
{"chars": ["h", "H"], "position": [7.35, 1.7], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": [",", "<"], "position": [8.45, 1.7], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["k", "K"], "position": [9.55, 1.7], "dimensions": [1, 1], "side": "R", "start": "k"},
{"chars": ["l", "L"], "position": [10.65, 1.7], "dimensions": [1, 1], "side": "R", "start": "l"},
{"chars": [";", ":"], "position": [11.75, 1.7], "dimensions": [1, 1], "side": "R", "start": ";"},
{"chars": ["'", "\""], "position": [12.85, 1.7], "dimensions": [1, 1], "side": "R", "start": ";"},
{"chars": ["ENTER"], "position": [13.95, 1.7], "dimensions": [1.85, 1], "side": "R", "start": ";"},
{"chars": ["LSHIFT"], "position": [0, 0.6], "dimensions": [2.35, 1], "side": "L", "start": "a"},
{"chars": ["z", "Z"], "position": [2.45, 0.6], "dimensions": [1, 1], "side": "L", "start": "a"},
{"chars": ["x", "X"], "position": [3.55, 0.6], "dimensions": [1, 1], "side": "L", "start": "s"},
{"chars": ["c", "C"], "position": [4.65, 0.6], "dimensions": [1, 1], "side": "L", "start": "o"},
{"chars": ["v", "V"], "position": [5.75, 0.6], "dimensions": [1, 1], "side": "L", "start": "f"},
{"chars": ["b", "B"], "position": [6.85, 0.6], "dimensions": [1, 1], "side": "L", "start": "f"},
{"chars": ["n", "N"], "position": [7.95, 0.6], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["m", "M"], "position": [9.05, 0.6], "dimensions": [1, 1], "side": "R", "start": ","},
{"chars": ["j", "J"], "position": [10.15, 0.6], "dimensions": [1, 1], "side": "R", "start": "k"},
{"chars": [".", ">"], "position": [11.25, 0.6], "dimensions": [1, 1], "side": "R", "start": "l"},
{"chars": ["/", "?"], "position": [12.35, 0.6], "dimensions": [1, 1], "side": "R", "start": ";"},
{"chars": ["RSHIFT"], "position": [13.45, 0.6], "dimensions": [2.35, 1], "side": "R", "start": ";"},
{"chars": ["CTRL"], "position": [0, -0.5], "dimensions": [1.25, 1], "side": "L", "start": "a"},
{"chars": ["FN"], "position": [1.35, -0.5000000000000004], "dimensions": [1.25, 1], "side": "L", "start": "a"},
{"chars": ["WIN"], "position": [2.7, -0.5000000000000004], "dimensions": [1.25, 1], "side": "L", "start": "a"},
{"chars": ["ALT"], "position": [4.05, -0.5], "dimensions": [1.25, 1], "side": "L", "start": "s"},
{"chars": ["SPACE"], "position": [5.4, -0.5], "dimensions": [6.35, 1], "side": "L", "start": "SPACE"},
{"chars": ["ALT"], "position": [11.85, -0.5], "dimensions": [1.25, 1], "side": "R", "start": "f"},
{"chars": ["FN"], "position": [13.2, -0.5], "dimensions": [1.25, 1], "side": "R", "start": "f"},
{"chars": ["CTRL"], "position": [14.55, -0.5], "dimensions": [1.25, 1], "side": "R", "start": "f"}
]