/**
 * Project: HandyEditor.
 * Author: A.J <804644245@qq.com>
 * Copyright: http://www.catfish-cms.com All rights reserved.
 * Version: 1.5.9
 */
!function(){window.HE={config:{width:"100%",height:"380px",lang:"zh-jian",skin:"HandyEditor",externalSkin:"",autoFloat:!1,topOffset:0,autoHeight:!1,uploadPhoto:!1,uploadPhotoHandler:"php/uploadPhoto.php",uploadPhotoSize:0,uploadPhotoType:"gif,png,jpg,jpeg",uploadPhotoTypeError:"只能上传图片文件",uploadPhotoSizeError:"上传的图片文件超过允许的大小",item:["bold","italic","strike","underline","fontSize","fontName","paragraph","color","backColor","|","center","left","right","full","indent","outdent","|","link","unlink","textBlock","code","selectAll","removeFormat","trash","|","image","expression","subscript","superscript","horizontal","orderedList","unorderedList","|","undo","redo","|","html","|","about"]},define:{version:"1.5.9",click:"",mtop:0,mheight:0,pre:!1,html:!1,expressionPath:"http://img.baidu.com/hi/jx2/",item:{bold:'<i class="he-bold"></i>',italic:'<i class="he-italic"></i>',strike:'<i class="he-strike"></i>',underline:'<i class="he-underline"></i>',fontsize:'<i class="he-fontsize"></i>',fontname:'<i class="he-font-2"></i>',paragraph:'<i class="he-h-sigh"></i>',color:'<i class="he-font-1"></i>',backcolor:'<i class="he-vkontakte"></i>',center:'<i class="he-align-center"></i>',left:'<i class="he-align-left"></i>',right:'<i class="he-align-right"></i>',full:'<i class="he-align-justify"></i>',indent:'<i class="he-indent-right"></i>',outdent:'<i class="he-indent-left"></i>',link:'<i class="he-link"></i>',unlink:'<i class="he-unlink"></i>',textblock:'<i class="he-imdb"></i>',code:'<i class="he-code"></i>',selectall:'<i class="he-cursor"></i>',removeformat:'<i class="he-check-empty"></i>',image:'<i class="he-picture"></i>',expression:'<i class="he-smile"></i>',subscript:'<i class="he-subscript"></i>',superscript:'<i class="he-superscript"></i>',horizontal:'<i class="he-minus"></i>',orderedlist:'<i class="he-list-numbered"></i>',unorderedlist:'<i class="he-list-bullet"></i>',cut:'<i class="he-scissors"></i>',copy:'<i class="he-docs"></i>',paste:'<i class="he-paste"></i>',trash:'<i class="he-trash"></i>',undo:'<i class="he-reply"></i>',redo:'<i class="he-forward"></i>',html:'<i class="he-file-code"></i>',about:'<i class="he-help-circled-alt"></i>'},group:{text:["bold","italic","strike","underline","subscript","superscript","color","backColor"],align:["center","left","right","full","indent","outdent","orderedlist","unorderedlist"],format:["link","unlink","textblock","code","selectall","removeformat","trash","horizontal"],font:["fontsize","fontname","forecolor","paragraph"],operate:["cut","copy","paste","html","about"],multimedia:["image","expression"]},font:{songti:"SimSun",kaiti:"KaiTi",heiti:"SimHei",yahei:"Microsoft YaHei",andalemono:"andale mono",arial:"arial",arialblack:"arial black",comicsansms:"comic sans ms",impact:"impact",timesnewroman:"times new roman"},code:{js:"JavaScript",html:"HTML",css:"CSS",php:"PHP",pl:"Perl",py:"Python",rb:"Ruby",java:"Java",vb:"ASP/VB",cpp:"C/C++",cs:"C#",xml:"XML",bsh:"Shell",other:"Other"},expression:{kiss:"j_0001.gif",love:"j_0002.gif",yeah:"j_0003.gif",aaa:"j_0004.gif",beiniu:"j_0005.gif",ding:"j_0006.gif",douxiong:"j_0007.gif",byby:"j_0008.gif",han:"j_0009.gif",keshui:"j_0010.gif",lula:"j_0011.gif",paizhuan:"j_0012.gif",roulian:"j_0013.gif",shengrikuaile:"j_0014.gif",daxiao:"j_0015.gif",pubuhan:"j_0016.gif",jingya:"j_0017.gif",choumei:"j_0018.gif",shaxiao:"j_0019.gif",paomeiyan:"j_0020.gif",fanu:"j_0021.gif",dajiangyou:"j_0022.gif",fuwocheng:"j_0023.gif",qifen:"j_0024.gif",jiong:"j_0025.gif",wen:"j_0026.gif",nu:"j_0027.gif",shengli:"j_0028.gif",hi:"j_0029.gif",kiss2:"j_0030.gif",bushuo:"j_0031.gif",buyao:"j_0032.gif",chehua:"j_0033.gif",daxin:"j_0034.gif",woding:"j_0035.gif",dajing:"j_0036.gif",feiwen:"j_0037.gif",guilian:"j_0038.gif",haixiu:"j_0039.gif",koushui:"j_0040.gif",kuangku:"j_0041.gif",lai:"j_0042.gif",facai:"j_0043.gif",chixigua:"j_0044.gif",taolao:"j_0045.gif",haixiu2:"j_0046.gif",qingzhu:"j_0047.gif",wolaile:"j_0048.gif",qiaoda:"j_0049.gif",yunle:"j_0050.gif",shengli2:"j_0051.gif",choumei2:"j_0052.gif",beidale:"j_0053.gif",tanchi:"j_0054.gif",yingjie:"j_0055.gif",ku:"j_0056.gif",weixiao:"j_0057.gif",qinwen:"j_0058.gif",tiaopi:"j_0059.gif",jingkong:"j_0060.gif",shuaku:"j_0061.gif",fahuo:"j_0062.gif",haixiu3:"j_0063.gif",hanshui:"j_0064.gif",daku:"j_0065.gif",deyi:"j_0066.gif",bishi:"j_0067.gif",kun:"j_0068.gif",kuajiang:"j_0069.gif",yundao:"j_0070.gif",kaixin:"j_0071.gif",touxiao:"j_0072.gif",daku2:"j_0073.gif",dihan:"j_0074.gif",tanqi:"j_0075.gif",chaozan:"j_0076.gif",jiong2:"j_0077.gif",feiwen2:"j_0078.gif",tianshi:"j_0079.gif",sanhua:"j_0080.gif",shengqi:"j_0081.gif",beiza:"j_0082.gif",xiasha:"j_0083.gif",suiyitu:"j_0084.gif"},color:{base:["c00000","ff0000","ffc000","ffff00","92d050","00b050","00b0f0","0070c0","002060","7030a0"],topic:[["ffffff","000000","eeece1","1f497d","4f81bd","c0504d","9bbb59","8064a2","4bacc6","f79646"],["f2f2f2","7f7f7f","ddd9c3","c6d9f0","dbe5f1","f2dcdb","ebf1dd","e5e0ec","dbeef3","fdeada"],["d8d8d8","595959","c4bd97","8db3e2","b8cce4","e5b9b7","d7e3bc","ccc1d9","b7dde8","fbd5b5"],["bfbfbf","3f3f3f","938953","548dd4","95b3d7","d99694","c3d69b","b2a2c7","92cddc","fac08f"],["a5a5a5","262626","494429","17365d","366092","953734","76923c","5f497a","31859b","e36c09"],["7f7f7f","0c0c0c","1d1b10","0f243e","244061","632423","4f6128","3f3151","205867","974806"]]}},getEditor:function(e,i){for(var n,d,t=document.getElementsByTagName("script"),o=0;o<t.length;o++)if(n=t[o],(d=document.querySelector?n.src:n.getAttribute("src",4)).indexOf("/HandyEditor.")>0){d=d.substring(0,d.lastIndexOf("/"));break}this.loadcss(d+"/external/css/HandyEditor.css"),void 0!==i&&this.extend(this.config,i);var a=this.config.skin;".css"==a.substr(a.length-4)&&(this.config.skin=a.substr(0,a.length-4)),this.loadcss(d+"/skin/"+this.config.skin+".css");var l=this.config.externalSkin;return""!=l&&".css"==l.substr(l.length-4)&&this.loadcss(this.config.externalSkin),this.loadScript(d+"/lang/"+this.config.lang+"/"+this.config.lang+".js",function(){for(var n in lang){var d=HE.trim(n.toLowerCase()),t=lang[n];delete lang[n],lang[d]=t}HE.define.lang=lang,lang=null,HE.handyEditor(e,i)}),this},handyEditor:function(e,i){var n=document.getElementById(e);this.define.id=n.id,n.style.display="none";var d=document.createElement("div");d.className="HandyEditor",d.style.width=this.config.width;var t=document.createElement("div"),o=document.createElement("div");o.id="HandyEditor_menu",o.className="HandyEditor_menu",o.style.position="relative",o.style.outline="none",o.setAttribute("tabindex",0);var a="";for(var l in this.config.item)a+="|"==(f=this.trim(this.config.item[l].toLowerCase()))?'<span class="HandyEditor_menu_gap"></span>':'<span class="HandyEditor_menu_item" id="HandyEditor_'+this.define.id+"_"+f+'" style="display: inline-block;" title="'+this.define.lang[f]+'" draggable="true">'+this.define.item[f]+"</span>";o.innerHTML=a;var r=document.createElement("div");r.className="HandyEditor_editor",r.setAttribute("contenteditable",!0),this.config.autoHeight?(r.style.minHeight=this.config.height,r.style.height="auto",r.style.overflowY="hidden"):(r.style.height=this.config.height,r.style.overflow="auto"),this.define.obj=r,d.appendChild(t);var s=document.createElement("div");s.style.zIndex="9000",this.define.mwobj=s,s.appendChild(o),d.appendChild(s),this.define.mobj=o,d.appendChild(r),this.define.hobj=d,heparent=n.parentNode,heparent.insertBefore(d,n),this.define.obj.innerHTML=n.value,this.define.hetxt=n;for(var l in this.config.item){var f;"|"!=(f=this.trim(this.config.item[l].toLowerCase()))&&(document.getElementById("HandyEditor_"+this.define.id+"_"+f).onclick=this[f])}this.define.obj.onclick=this.editorClick,this.define.mobj.onclick=this.menukongClick,this.config.autoFloat&&(window.onscroll=function(){document.compatMode&&"BackCompat"!=document.compatMode?HE.define.scrollPos=document.documentElement.scrollTop:document.body&&(HE.define.scrollPos=document.body.scrollTop);var e=HE.getTop(HE.define.hobj)-parseInt(HE.config.topOffset),i=HE.getTop(HE.define.hobj)+HE.define.hobj.offsetHeight-HE.define.mobj.offsetHeight-parseInt(HE.config.topOffset);HE.define.scrollPos>i&&2!=HE.define.mtop?(HE.define.mwobj.style.width="100%",s.style.position="relative",s.style.top="0px",t.style.height="0px",HE.define.mtop=2):HE.define.scrollPos>e&&HE.define.scrollPos<=i&&1!=HE.define.mtop?(HE.define.mwobj.style.width=HE.define.hobj.clientWidth+"px",s.style.position="fixed",s.style.top=HE.config.topOffset+"px",HE.define.mheight=HE.define.mobj.offsetHeight,t.style.height=HE.define.mheight+"px",HE.define.mtop=1):HE.define.scrollPos<=e&&0!=HE.define.mtop&&(HE.define.mwobj.style.width="100%",s.style.position="relative",s.style.top="0px",t.style.height="0px",HE.define.mtop=0)}),this.define.obj.onkeydown=function(e){var i=e||window.event;if(13==(i.keyCode||i.which||i.charCode)&&HE.handy("formatBlock","<p>"),i.altKey&&i.shiftKey)if(document.getElementById("HandyEditor_infodiv"))HE.define.mobj.removeChild(document.getElementById("HandyEditor_infodiv"));else{var n=document.createElement("div");n.className="HandyEditor_infodiv",n.id="HandyEditor_infodiv";var d="<div><h3>HandyEditor</h3>"+HE.define.lang.version+"："+HE.define.version+"<p>"+HE.define.lang.cbefore+String.fromCharCode(60,97,32,104,114,101,102,61,34,104,116,116,112,58,47,47,119,119,119,46,99,97,116,102,105,115,104,45,99,109,115,46,99,111,109,47,34,32,116,97,114,103,101,116,61,34,95,98,108,97,110,107,34,62,67,97,116,102,105,115,104,32,67,77,83,60,47,97,62)+HE.define.lang.cafter+"</p></div>";n.innerHTML=d,n.style.position="absolute",n.style.left="0px",n.style.border="solid #ddd 1px",n.style.backgroundColor="#fdfdfd",n.style.padding="30px",HE.define.mobj.appendChild(n)}}},getTop:function(e){for(var i=e.offsetTop;e=e.offsetParent;)i+=e.offsetTop;return i},menukongClick:function(){document.getElementById("HandyEditor_newdiv")&&"HandyEditor_menu"==document.activeElement.id&&HE.deldiv()},extend:function(e,i){for(var n in i)e[n]=i[n];return e},inArray:function(e,i){for(var n=0;n<i.length;n++)if(e===i[n])return!0;return!1},loadScript:function(e,i){var n=document.createElement("script");n.type="text/javascript",void 0!==i&&(n.readyState?n.onreadystatechange=function(){"loaded"!=n.readyState&&"complete"!=n.readyState||(n.onreadystatechange=null,i())}:n.onload=function(){i()}),n.src=e,document.body.appendChild(n)},loadcss:function(e){var i=document.createElement("link");i.type="text/css",i.rel="stylesheet",i.href=e,document.getElementsByTagName("head")[0].appendChild(i)},hasClass:function(e,i){return!!e.className&&e.className.match(new RegExp("(\\s|^)"+i+"(\\s|$)"))},addClass:function(e,i){HE.hasClass(e,i)||(e.className+=" "+i)},removeClass:function(e,i){if(HE.hasClass(e,i)){var n=new RegExp("(\\s|^)"+i+"(\\s|$)");e.className=e.className.replace(n," ")}},ie:function(){return!!(window.ActiveXObject||"ActiveXObject"in window)},getId:function(e){return"HandyEditor_"+this.define.id+"_"+e},findGroup:function(e){for(var i in HE.define.group)if(HE.inArray(e,HE.define.group[i]))return i;return""},editorClick:function(){document.getElementById("HandyEditor_newdiv")&&HE.deldiv(),1==HE.define.pre&&(HE.define.pre=!1),HE.sarea()},abolish:function(){var e=HE.findGroup(HE.define.click);for(var i in HE.define.group[e]){var n=document.getElementById(HE.getId(HE.define.group[e][i]));HE.hasClass(n,"HandyEditor_menu_item_valid")&&(n.click(),HE.removeClass(n,"HandyEditor_menu_item_valid"))}},valid:function(e){var i=document.getElementById(HE.getId(e)),n=HE.findGroup(e);if(""!=HE.define.click&&HE.define.click!=e&&!HE.inArray(HE.define.click,HE.define.group[n])){var d=HE.findGroup(HE.define.click);for(var t in HE.define.group[d]){var o=document.getElementById(HE.getId(HE.define.group[d][t]));o&&HE.hasClass(o,"HandyEditor_menu_item_valid")&&HE.removeClass(o,"HandyEditor_menu_item_valid")}}HE.hasClass(i,"HandyEditor_menu_item_valid")?(HE.removeClass(i,"HandyEditor_menu_item_valid"),HE.define.click=""):(HE.addClass(i,"HandyEditor_menu_item_valid"),HE.define.click=e)},newdiv:function(e){if(HE.define.mobj.blur(),document.getElementById("HandyEditor_newdiv"))HE.deldiv();else{var i=document.getElementById(HE.getId(e)),n=document.createElement("div");if(n.className="HandyEditor_newdiv",n.id="HandyEditor_newdiv","fontsize"==e)for(var d=[14,16,18,24,32,48],t='<div class="HandyEditor_newdiv_down" id="HandyEditor_newdiv_down_1" style="font-size:10px;" draggable="true">'+HE.define.lang.fontsize+"</div>",o=0;o<d.length;o++)t+='<div class="HandyEditor_newdiv_gap"></div><div class="HandyEditor_newdiv_down" id="HandyEditor_newdiv_down_'+(o+2)+'" style="font-size:'+d[o]+'px;" draggable="true">'+HE.define.lang.fontsize+"</div>";else if("fontname"==e){t="";for(var a in HE.define.font)t+=""==t?'<div class="HandyEditor_newdiv_down" id="HandyEditor_newdiv_down_'+a+'" style="font-family:'+HE.define.font[a]+';" draggable="true">'+HE.define.lang[a]+"</div>":'<div class="HandyEditor_newdiv_gap"></div><div class="HandyEditor_newdiv_down" id="HandyEditor_newdiv_down_'+a+'" style="font-family:'+HE.define.font[a]+';" draggable="true">'+HE.define.lang[a]+"</div>"}else if("paragraph"==e){for(t="",o=1;o<7;o++)t+=""==t?'<div class="HandyEditor_newdiv_down" id="HandyEditor_newdiv_down_paragraph_'+o+'" draggable="true"><h'+o+">"+HE.define.lang.biaoti+"</h"+o+"></div>":'<div class="HandyEditor_newdiv_gap"></div><div class="HandyEditor_newdiv_down" id="HandyEditor_newdiv_down_paragraph_'+o+'" draggable="true"><h'+o+">"+HE.define.lang.biaoti+"</h"+o+"></div>";t+='<div class="HandyEditor_newdiv_gap"></div><div class="HandyEditor_newdiv_down" id="HandyEditor_newdiv_down_paragraph_7" draggable="true"><p>'+HE.define.lang.zhengwen+"</p></div>"}else if("color"==e){var l=HE.getColor();t="<div>"+HE.define.lang.color+': <input style="border : solid 2px #ddd;padding: 5px;" type="text" id="HandyEditor_newdiv_down_color" /><span class="HandyEditor_menu_item" id="HandyEditor_newdiv_down_colorok" style="display: inline-block;margin-left: 10px;" draggable="true">'+HE.define.lang.affirm+"</span></div><div>"+HE.define.lang.basecolor+'</div><div class="HandyEditor_newdiv_gap"></div><div>'+l[0]+"</div><div>"+HE.define.lang.topicolor+'</div><div class="HandyEditor_newdiv_gap"></div><div>'+l[1]+"</div>"}else if("backcolor"==e)l=HE.getColor(),t="<div>"+HE.define.lang.backcolor+': <input style="border : solid 2px #ddd;padding: 5px;" type="text" id="HandyEditor_newdiv_down_backcolor" /><span class="HandyEditor_menu_item" id="HandyEditor_newdiv_down_backcolorok" style="display: inline-block;margin-left: 10px;" draggable="true">'+HE.define.lang.affirm+"</span></div><div>"+HE.define.lang.basecolor+'</div><div class="HandyEditor_newdiv_gap"></div><div>'+l[0]+"</div><div>"+HE.define.lang.topicolor+'</div><div class="HandyEditor_newdiv_gap"></div><div>'+l[1]+"</div>";else if("link"==e)t="<div>"+HE.define.lang.urladdr+': <input style="border : solid 1px #ddd;padding: 5px;" type="text" id="HandyEditor_newdiv_down_link" /><span class="HandyEditor_menu_item" id="HandyEditor_newdiv_down_linkok" style="display: inline-block;margin-left: 10px;" draggable="true">'+HE.define.lang.affirm+"</span></div>";else if("code"==e){t="";for(var a in HE.define.code)t+=""==t?'<div class="HandyEditor_newdiv_down" id="HandyEditor_newdiv_down_'+a+'" draggable="true">'+HE.define.code[a]+"</div>":'<div class="HandyEditor_newdiv_gap"></div><div class="HandyEditor_newdiv_down" id="HandyEditor_newdiv_down_'+a+'" draggable="true">'+HE.define.code[a]+"</div>"}else if("image"==e){if(t="<div>"+HE.define.lang.imgaddr+': <input style="border : solid 1px #ddd;padding: 5px;" type="text" id="HandyEditor_newdiv_down_image" /><span class="HandyEditor_menu_item" id="HandyEditor_newdiv_down_imageok" style="display: inline-block;margin-left: 10px;" draggable="true">'+HE.define.lang.affirm+"</span></div>",1==HE.config.uploadPhoto){var r="",s=HE.config.uploadPhotoType.split(",");for(var a in s)""==r?r="image/"+HE.trim(s[a]):r+=",image/"+HE.trim(s[a]);t+='<div><input id="HandyEditor_newdiv_down_upload_input" type="file" accept="'+r+'" name="file" style="display:none;"><span class="HandyEditor_menu_item" id="HandyEditor_newdiv_down_upload" style="display: inline-block;margin-left: 10px;">'+HE.define.lang.uploadimage+'</span><span id="HandyEditor_newdiv_down_upload_percent" style="display: inline-block;margin-left: 10px;"></span></div>'}}else if("expression"==e){t="";var f="",c=7,E=34;for(var a in HE.define.expression)E-=35,c>0?(f+='<span id="HandyEditor_newdiv_down_expression_'+a+'" class="HandyEditor_newdiv_down_expression" style="background-position: left '+E+'px;" title="'+HE.define.lang[a]+'" draggable="true"><img class="HandyEditor_newdiv_down_expression_img" src="'+HE.define.expressionPath+HE.define.expression[a]+'"/></span>',c--):(t+="<div>"+f+"</div>",f='<span id="HandyEditor_newdiv_down_expression_'+a+'" class="HandyEditor_newdiv_down_expression" style="background-position: left '+E+'px;" title="'+HE.define.lang[a]+'" draggable="true"><img class="HandyEditor_newdiv_down_expression_img" src="'+HE.define.expressionPath+HE.define.expression[a]+'"/></span>',c=6);t='<div style="overflow-y:auto;overflow-x:hidden;max-height: 295px;width: 320px;padding: 0px;">'+(t+="<div>"+f+"</div>")+"</div>"}else"about"==e&&(t="<div><h3>HandyEditor</h3>"+HE.define.lang.version+"："+HE.define.version+"<p>"+HE.define.lang.cbefore+'<a href="http://www.catfish-cms.com/" target="_blank">Catfish CMS</a>'+HE.define.lang.cafter+"</p></div>");n.innerHTML=t,n.style.top=i.offsetTop+i.offsetHeight+"px",HE.define.mobj.appendChild(n);var H=i.offsetLeft+i.offsetWidth/2-n.offsetWidth/2;if(i.offsetLeft<n.offsetWidth/2&&(H=5),HE.define.mobj.offsetWidth-i.offsetLeft-i.offsetWidth<n.offsetWidth/2&&(H=HE.define.mobj.offsetWidth-n.offsetWidth-5),n.style.left=H+"px",n.onclick=function(){HE.define.mobj.blur()},"fontsize"==e)for(o=1;o<8;o++)document.getElementById("HandyEditor_newdiv_down_"+o).onclick=HE.fontsizeEx;else if("fontname"==e)for(var a in HE.define.font)document.getElementById("HandyEditor_newdiv_down_"+a).onclick=HE.fontnameEx;else if("paragraph"==e)for(o=1;o<8;o++)document.getElementById("HandyEditor_newdiv_down_paragraph_"+o).onclick=HE.paragraphEx;else if("color"==e){for(var a in HE.define.color.base)document.getElementById("HandyEditor_newdiv_down_colorblock_base_"+HE.define.color.base[a]).onclick=function(){var e=document.getElementById("HandyEditor_newdiv_down_color");e.value="#"+this.title,e.style.borderColor="#"+this.title};for(var a in HE.define.color.topic)for(var o in HE.define.color.topic[a])document.getElementById("HandyEditor_newdiv_down_colorblock_topic_"+a+"_"+HE.define.color.topic[a][o]).onclick=function(){var e=document.getElementById("HandyEditor_newdiv_down_color");e.value="#"+this.title,e.style.borderColor="#"+this.title};document.getElementById("HandyEditor_newdiv_down_colorok").onclick=HE.colorokEx}else if("backcolor"==e){for(var a in HE.define.color.base)document.getElementById("HandyEditor_newdiv_down_colorblock_base_"+HE.define.color.base[a]).onclick=function(){var e=document.getElementById("HandyEditor_newdiv_down_backcolor");e.value="#"+this.title,e.style.borderColor="#"+this.title};for(var a in HE.define.color.topic)for(var o in HE.define.color.topic[a])document.getElementById("HandyEditor_newdiv_down_colorblock_topic_"+a+"_"+HE.define.color.topic[a][o]).onclick=function(){var e=document.getElementById("HandyEditor_newdiv_down_backcolor");e.value="#"+this.title,e.style.borderColor="#"+this.title};document.getElementById("HandyEditor_newdiv_down_backcolorok").onclick=HE.backcolorokEx}else if("link"==e)document.getElementById("HandyEditor_newdiv_down_linkok").onclick=HE.linkokEx;else if("code"==e)for(var a in HE.define.code)document.getElementById("HandyEditor_newdiv_down_"+a).onclick=HE.codeEx;else if("image"==e){if(document.getElementById("HandyEditor_newdiv_down_imageok").onclick=HE.imageokEx,1==HE.config.uploadPhoto){document.getElementById("HandyEditor_newdiv_down_upload").onclick=HE.imageupload;var u=document.getElementById("HandyEditor_newdiv_down_upload_input");u.onchange=function(){var e=1,i=u.value.lastIndexOf("."),n=u.value.substr(i+1),d=HE.config.uploadPhotoType.split(",");for(var t in d)if(HE.trim(d[t])==n){e=0;break}var o=parseInt(HE.config.uploadPhotoSize);0!=o&&(o*=1024)<u.files[0].size&&(e=2),0==e?HE.uploadFile(u.files[0]):1==e?alert(HE.config.uploadPhotoTypeError):2==e&&alert(HE.config.uploadPhotoSizeError)}}}else if("expression"==e)for(var a in HE.define.expression)document.getElementById("HandyEditor_newdiv_down_expression_"+a).onclick=HE.expressionEx}},imageupload:function(){document.getElementById("HandyEditor_newdiv_down_upload_input").click()},getColor:function(){var e="";for(var i in HE.define.color.base)e+='<span id="HandyEditor_newdiv_down_colorblock_base_'+HE.define.color.base[i]+'" class="HandyEditor_newdiv_down_colorblock" style="background-color:#'+HE.define.color.base[i]+'" title="'+HE.define.color.base[i]+'"> </span>';var n="";for(var i in HE.define.color.topic){var d="";for(var t in HE.define.color.topic[i])d+='<span id="HandyEditor_newdiv_down_colorblock_topic_'+i+"_"+HE.define.color.topic[i][t]+'" class="HandyEditor_newdiv_down_colorblock" style="background-color:#'+HE.define.color.topic[i][t]+'" title="'+HE.define.color.topic[i][t]+'"> </span>';n+="<div>"+d+"</div>"}return[e,n]},deldiv:function(){HE.define.mobj.removeChild(document.getElementById("HandyEditor_newdiv"))},sarea:function(e){var i;e=e||!1,window.getSelection?(i=window.getSelection(),e?i.removeAllRanges():HE.define.select=i.getRangeAt(0)):e?(document.body.createTextRange().select(),document.selection.empty()):HE.define.select=document.selection.createRange(),e&&(i.addRange(HE.define.select),HE.define.select=null)},addbr:function(){var e=document.createElement("br");HE.define.obj.appendChild(e)},trim:function(e){return e.replace(/(^\s*)|(\s*$)/g,"")},handy:function(e,i){HE.define.obj.focus(),i=i||null,document.execCommand(e,!1,i)},getText:function(){return HE.define.obj.innerText},getHtml:function(){return HE.define.obj.innerHTML},sync:function(){this.define.hetxt.value=HE.define.obj.innerHTML},bold:function(){HE.valid("bold"),HE.handy("bold")},italic:function(){HE.valid("italic"),HE.handy("italic")},strike:function(){HE.valid("strike"),HE.handy("strikeThrough")},underline:function(){HE.valid("underline"),HE.handy("underline")},fontsize:function(){HE.newdiv("fontsize")},fontname:function(){HE.newdiv("fontname")},color:function(){HE.sarea(),HE.newdiv("color")},backcolor:function(){HE.sarea(),HE.newdiv("backcolor")},center:function(){HE.handy("justifyCenter")},left:function(){HE.handy("justifyLeft")},right:function(){HE.handy("justifyRight")},full:function(){HE.handy("justifyFull")},indent:function(){HE.handy("indent")},outdent:function(){HE.handy("outdent")},link:function(){HE.sarea(),HE.newdiv("link")},unlink:function(){HE.handy("unlink")},selectall:function(){HE.handy("selectAll")},removeformat:function(){HE.abolish(),HE.handy("removeFormat")},image:function(){HE.define.select||(HE.define.obj.focus(),HE.sarea()),HE.newdiv("image")},expression:function(){HE.define.select||(HE.define.obj.focus(),HE.sarea()),HE.newdiv("expression")},subscript:function(){HE.valid("subscript"),HE.handy("subscript")},superscript:function(){HE.valid("superscript"),HE.handy("superscript")},horizontal:function(){HE.handy("insertHorizontalRule")},orderedlist:function(){HE.handy("insertOrderedList")},unorderedlist:function(){HE.handy("insertUnorderedList")},undo:function(){HE.handy("undo")},redo:function(){HE.handy("redo")},about:function(){HE.newdiv("about")},fontsizeEx:function(){var e=this.id.split("_");HE.deldiv(),HE.handy("fontSize",parseInt(e[e.length-1]))},fontnameEx:function(){var e=this.id.split("_");HE.deldiv(),HE.handy("fontName",HE.define.font[e[e.length-1]])},cut:function(){HE.handy("cut")},copy:function(){HE.handy("copy")},paste:function(){HE.handy("paste")},trash:function(){HE.handy("delete")},linkokEx:function(){var e=document.getElementById("HandyEditor_newdiv_down_link");HE.deldiv(),HE.sarea(!0),HE.handy("createLink",e.value)},imageokEx:function(){var e=document.getElementById("HandyEditor_newdiv_down_image");HE.deldiv(),HE.sarea(!0),HE.handy("insertImage",e.value)},uploadFile:function(e){var i=document.getElementById("HandyEditor_newdiv_down_upload_percent"),n=new FormData;n.append("file",e);var d=new XMLHttpRequest;d.open("post",HE.config.uploadPhotoHandler,!0),d.upload.addEventListener("progress",function(e){if(e.lengthComputable){var n=(e.loaded/e.total*100).toFixed(0);i.innerHTML=n+"%"}},!1),d.addEventListener("readystatechange",function(){var e=d;if(4==e.readyState)if(200==e.status){setTimeout(function(){i.innerHTML="",document.getElementById("HandyEditor_newdiv_down_imageok").click()},300);var n=e.response.replace("\\","/");/^(http:\/\/|https:\/\/|\/)?(([\w\-]+\.)*[\w\-]+(\:\d+)?\/)?([\w\-]+\/)*[\w\-]+\.[A-Za-z]{2,4}$/i.test(n)?document.getElementById("HandyEditor_newdiv_down_image").value=n:alert(e.response)}else alert(HE.define.lang.uploadimageerror)}),d.send(n)},colorokEx:function(){var e=document.getElementById("HandyEditor_newdiv_down_color").value;HE.deldiv(),HE.sarea(!0),HE.handy("foreColor",e)},backcolorokEx:function(){var e=document.getElementById("HandyEditor_newdiv_down_backcolor").value;HE.deldiv(),HE.sarea(!0),HE.handy("backColor",e)},textblock:function(){0==HE.define.pre?(HE.handy("formatBlock","<pre>"),HE.define.pre=!0):(HE.addbr(),HE.define.pre=!1)},code:function(){0==HE.define.pre?(HE.newdiv("code"),HE.define.pre=!0):(HE.addbr(),HE.define.pre=!1)},codeEx:function(){var e=this.id.split("_"),i=e[e.length-1];HE.deldiv();for(var n=HE.define.obj.getElementsByTagName("pre"),d=0;d<n.length;d++)HE.hasClass(n[d],"HandyEditor_newdiv_pre_lock")||HE.addClass(n[d],"HandyEditor_newdiv_pre_lock");for(HE.handy("formatBlock","<pre>"),n=HE.define.obj.getElementsByTagName("pre"),d=0;d<n.length;d++)HE.hasClass(n[d],"HandyEditor_newdiv_pre_lock")||("other"==i?HE.addClass(n[d],"prettyprint"):HE.addClass(n[d],"prettyprint lang-"+i));for(d=0;d<n.length;d++)HE.hasClass(n[d],"HandyEditor_newdiv_pre_lock")&&HE.removeClass(n[d],"HandyEditor_newdiv_pre_lock")},expressionEx:function(){var e=this.children[0].getAttribute("src");HE.deldiv(),HE.sarea(!0),HE.handy("insertImage",e)},paragraph:function(){HE.newdiv("paragraph")},paragraphEx:function(){var e=this.id.split("_"),i=e[e.length-1];HE.deldiv(),7!=i?HE.handy("formatBlock","<h"+i+">"):HE.handy("formatBlock","<p>")},html:function(){if(0==HE.define.html){HE.define.select||(HE.define.obj.focus(),HE.sarea());var e=document.createElement("div");e.style.width=HE.define.obj.offsetWidth-2*HE.define.obj.clientLeft+"px",e.style.height=HE.define.obj.clientHeight+"px",e.style.position="absolute",e.style.top=HE.define.obj.offsetTop+HE.define.obj.clientTop+"px",e.style.left=HE.define.obj.offsetLeft+HE.define.obj.clientLeft+"px",e.style.border="0px";var i=document.createElement("textarea");i.className="HandyEditor_newtextarea_textarea",i.style.width="100%",i.style.height="100%",i.style.border="0px",i.style.padding="10px",i.style.outline="none",e.appendChild(i),HE.define.hetxt.parentNode.insertBefore(e,HE.define.hetxt),HE.define.taobj=e,HE.define.tarobj=i,HE.define.inh=HE.define.obj.innerHTML,HE.define.inh=HE.define.inh.replace(/\>\</g,">\n<"),HE.define.tarobj.value=HE.define.inh,HE.define.html=!0,HE.hasClass(this,"HandyEditor_menu_item_valid")||HE.addClass(this,"HandyEditor_menu_item_valid");for(var n in HE.config.item)"|"!=(d=HE.trim(HE.config.item[n].toLowerCase()))&&"html"!=d&&"about"!=d&&((t=document.getElementById("HandyEditor_"+HE.define.id+"_"+d)).onclick=null,HE.hasClass(t,"HandyEditor_menu_item_invalid")||HE.addClass(t,"HandyEditor_menu_item_invalid"));HE.define.tarobj.onclick=function(){document.getElementById("HandyEditor_newdiv")&&HE.deldiv()}}else{HE.define.inh!=HE.define.tarobj.value&&(HE.define.obj.innerHTML=HE.define.tarobj.value),HE.define.taobj.parentNode.removeChild(HE.define.taobj),HE.define.html=!1,HE.define.obj.focus(),HE.sarea(!0),HE.hasClass(this,"HandyEditor_menu_item_valid")&&HE.removeClass(this,"HandyEditor_menu_item_valid");for(var n in HE.config.item){var d,t;"|"!=(d=HE.trim(HE.config.item[n].toLowerCase()))&&"html"!=d&&"about"!=d&&((t=document.getElementById("HandyEditor_"+HE.define.id+"_"+d)).onclick=HE[d],HE.hasClass(t,"HandyEditor_menu_item_invalid")&&HE.removeClass(t,"HandyEditor_menu_item_invalid"))}}}};}();

import numpy
from scipy import optimize 

import sys
home_dir = '../'
sys.path.append(home_dir)
import Util.CG as CG
    
class Executor:
    def __init__(self, xMat, yVec, xMat2=None, yVec2=None):
        self.s, self.d = xMat.shape
        self.yVec = yVec.reshape(self.s, 1)
        self.xMat = xMat * self.yVec

        # matrix A is for approximating the Hessian matrix
        if xMat2 is None:
            self.xMat2 = self.xMat
        else:
            s2 = xMat2.shape[0]
            self.xMat2 = xMat2 * yVec2.reshape(s2, 1)

        # initialize w and p
        self.w = numpy.zeros((self.d, 1))
        self.p = numpy.zeros((self.d, 1))
        

    def setParam(self, gamma, gtol, maxiter, isSearch, isExact, etaList):
        self.gamma = gamma
        self.gtol = gtol
        self.maxiter = maxiter
        self.isSearch = isSearch
        if isSearch:
            self.etaList = etaList
            self.numEta = len(self.etaList)
        
    def updateP(self, p):
        self.p = p
        
    def updateW(self):
        self.w -= self.p
        
    
    def objFun(self, wVec):
        '''
        f_j (w) = log (1 + exp(-w dot x_j)) + (gamma/2) * ||w||_2^2
        return the mean of f_j for all local data x_j
        '''
        zVec = numpy.dot(self.xMat, wVec.reshape(self.d, 1))
        lVec = numpy.log(1 + numpy.exp(-zVec))
        loss = numpy.mean(lVec)
        reg = self.gamma / 2 * numpy.sum(wVec ** 2)
        return loss + reg
    
    def objFunSearch(self):
        objValVec = numpy.zeros(self.numEta + 1)
        for l in range(self.numEta):
            objValVec[l] = self.objFun(self.w - self.etaList[l] * self.p)
        objValVec[-1] = self.objFun(self.w)
        return objValVec
    
    def computeGrad(self):
        '''
        Compute the gradient of the objective function using local data
        '''
        zVec = numpy.dot(self.xMat, self.w)
        expZVec = numpy.exp(zVec)
        vec1 = 1 + expZVec
        vec2 = -1 / vec1
        grad = numpy.mean(self.xMat * vec2, axis=0)
        return grad.reshape(self.d, 1) + self.gamma * self.w
    
    def computeNewton(self, gVec):
        zVec = numpy.dot(self.xMat2, self.w)
        expZVec = numpy.exp(zVec)
        expZVec = numpy.sqrt(expZVec) / (1 + expZVec)

        aMat = self.xMat2 * (expZVec / numpy.sqrt(self.s))
        
        #pVec = CG.svrgSolver(aMat, gVec, self.gamma, alpha=0.6, Tol=self.gtol, MaxIter=self.maxiter)
        pVec = CG.cgSolver(aMat, gVec, self.gamma, Tol=self.gtol, MaxIter=self.maxiter)
        #pVec = CG.cgSolver2(numpy.dot(aMat.T, aMat), gVec, self.gamma, Tol=self.gtol, MaxIter=self.maxiter)
        self.gtol *= 0.5 # decrease the convergence error paramter of CG
        
        return pVec
        
        
import numpy

import sys
home_dir = '../'
sys.path.append(home_dir)
import Util.CG as CG
    
class Executor:
    def __init__(self, xMat, yVec, xMat2=None, yVec2=None):
        self.s, self.d = xMat.shape
        self.xMat = xMat
        self.yVec = yVec.reshape(self.s, 1)
        
        # matrix A is for approximating the Hessian matrix
        if xMat2 is None:
            self.aMat = xMat / numpy.sqrt(self.s)
        else:
            s2 = xMat2.shape[0]
            self.aMat = xMat2 / numpy.sqrt(s2)
            
        s2 = self.aMat.shape[0]
        if s2 > self.d * 2:
            self.aaMat = numpy.dot(self.aMat.T, self.aMat)
            self.isAA = True
        else:
            self.isAA = False
        
        # initialize w and p
        self.w = numpy.zeros((self.d, 1))
        self.p = numpy.zeros((self.d, 1))
    
    def setParam(self, gamma, gtol, maxiter, isSearch, isExact, etaList):
        self.gamma = gamma
        self.gtol = gtol
        self.maxiter = maxiter
        self.isSearch = isSearch
        if isSearch:
            self.etaList = etaList
            self.numEta = len(self.etaList)
        
        self.isExact = isExact
        if isExact:
            _, si, v = numpy.linalg.svd(self.aMat, full_matrices=False)
            si = 1 / (si**2 + self.gamma)
            hinv = v.T * si.reshape(1, len(si))
            self.hInvMat = numpy.dot(hinv, v)
        
    def updateP(self, p):
        self.p = p
        
    def updateW(self):
        self.w -= self.p
        
    def objFun(self, wVec):
        '''
        Compute 1/s*||X w - y||_2^2 + gamma * ||w||_2^2,
        where X and y are local data
        '''
        res = numpy.dot(self.xMat, wVec.reshape(self.d, 1)) - self.yVec.reshape(self.s, 1)
        loss = numpy.linalg.norm(res) ** 2 / self.s
        reg = numpy.linalg.norm(wVec) ** 2 * self.gamma
        return loss + reg
    
    def objFunSearch(self):
        objValVec = numpy.zeros(self.numEta + 1)
        for l in range(self.numEta):
            objValVec[l] = self.objFun(self.w - self.etaList[l] * self.p)
        objValVec[-1] = self.objFun(self.w)
        return objValVec
    
    def computeGrad(self):
        '''
        Compute the gradient of the objective function using local data
        '''
        res = numpy.dot(self.xMat, self.w) - self.yVec
        grad = numpy.dot(self.xMat.T, res) / self.s
        return grad + self.gamma * self.w
        
    def computeNewton(self, gVec):
        '''
        Compute the Newton direction using local data
        '''
        # Compute Newton's direction
        if self.isExact: # compute Newton's direction by inverting the Hessian
            pVec = numpy.dot(self.hInvMat, gVec)
            gradCalls = self.d
        else: # compute Newton's direction by CG
            p0 = numpy.zeros(self.d)
            pVec = CG.cgSolver2(numpy.dot(aMat.T, aMat), gVec, self.gamma, Tol=self.gtol, MaxIter=self.maxiter)
            self.gtol *= 0.5 # decrease the convergence error paramter of CG
        

        # Line search to decide step size
        self.isSearch = False ### temporary
        if self.isSearch:
            pg = -0.5 * numpy.sum(pVec * gVec)
            objValOld = self.objFun(self.w)
            for l in range(self.numEta):
                eta = self.etaList[l]
                objValNew = self.objFun(self.w - eta * pVec)
                if objValNew < objValOld + pg * eta:
                    break
            pVec = eta * pVec
            
        return pVec
import numpy
import sys
home_dir = '../'
sys.path.append(home_dir)
#from Algorithm.ExecutorQuadratic import Executor
from Algorithm.ExecutorLogistic import Executor

EtaList = 1 / (4 ** numpy.arange(0, 10))

class Solver:
    def __init__(self, m=8):
        self.m = m
        self.executorList = list()
    
    
    def fit(self, xMat, yVec, s=None):
        '''
        Partition X and y to self.m blocks.
        If s is not given, then we set s=n/m and the partition has no overlap.
        '''
        n, d = xMat.shape
        perm = numpy.random.permutation(n)
        xMat = xMat[perm, :]
        yVec = yVec[perm, :]
        s1 = int(numpy.floor(n / self.m))
        n = int(s1 * self.m)
        
        iBegin = 0
        for i in range(self.m):
            idx = range(iBegin, iBegin+s1)
            iBegin += s1
            xBlk = xMat[idx, :]
            yBlk = yVec[idx, :].reshape(s1, 1)
        
            if s is None:
                executor = Executor(xBlk, yBlk)
            else:
                idx2 = numpy.random.choice(n, s, replace=False)
                xBlk2 = xMat[idx2, :]
                yBlk2 = yVec[idx2, :]
                executor = Executor(xBlk, yBlk, xMat2=xBlk2, yVec2=yBlk2)
                
            self.executorList.append(executor)
        
        self.n = n
        self.d = d
        
    
    def train(self, gamma, wopt, maxIter=20, isSearch=False, newtonTol=1e-100, newtonMaxIter=20, isExact=False):
        errorList = list()
        wnorm = numpy.linalg.norm(wopt)
        w = numpy.zeros((self.d, 1))
            
        err = numpy.linalg.norm(w - wopt) / wnorm
        errorList.append(err)
        
        self.etaList = EtaList
        self.numEta = len(self.etaList)
        
        for executor in self.executorList:
            executor.setParam(gamma, newtonTol, newtonMaxIter, isSearch, isExact, self.etaList)
        
        # iteratively update w
        for t in range(maxIter):
            wold = w
            w = self.update(w, gamma, isSearch)
            
            err = numpy.linalg.norm(w - wopt) / wnorm
            errorList.append(err)
            print('Iter ' + str(t) + ': error is ' + str(err))
            
            #diff = numpy.linalg.norm(w - wold)
            #print('The change between two iterations is ' + str(diff))
            #if diff < self.tolConverge:
            #   break
        
        self.w = w
        return errorList
    
    def update(self, w, gamma, isSearch):
        '''
        Perform one iteration of update
        '''
        # compute gradient
        grad = numpy.zeros((self.d, 1))
        for executor in self.executorList:
            grad += executor.computeGrad()
        #grad = grad / self.n + gamma * w
        grad = grad / self.m

        # compute Newton direction
        p = numpy.zeros((self.d, 1))
        for i in range(self.m):
            plocal = self.executorList[i].computeNewton(grad)
            p += plocal
        p /= self.m

        # broadcast p to all the executors
        for executor in self.executorList:
            executor.updateP(p)
            
        if isSearch:
            pg = -0.1 * numpy.sum(p * grad)
            objValVec = numpy.zeros(self.numEta + 1)
            for executor in self.executorList:
                objValVec += executor.objFunSearch()
            
            objValOld = objValVec[-1]
            for l in range(self.numEta):
                objValNew = objValVec[l]
                eta = self.etaList[l]
                if objValNew < objValOld + pg * eta:
                    break
            
            p *= eta
            for executor in self.executorList:
                executor.updateP(p)
                
        for executor in self.executorList:
            executor.updateW()
            
        # driver takes a Newton step
        w -= p
        return w

 ////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Simple Long Integer Math for C++
// version 1.3
//
////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Licensed under the MIT License <http://opensource.org/licenses/MIT>.
// SPDX-License-Identifier: MIT
//
// Copyright (c) 2021 Yury Kalmykov <y_kalmykov@mail.ru>.
//
// Permission is hereby  granted, free of charge, to any  person obtaining a copy
// of this software and associated  documentation files (the "Software"), to deal
// in the Software  without restriction, including without  limitation the rights
// to  use, copy,  modify, merge,  publish, distribute,  sublicense, and/or  sell
// copies  of  the Software,  and  to  permit persons  to  whom  the Software  is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE  IS PROVIDED "AS  IS", WITHOUT WARRANTY  OF ANY KIND,  EXPRESS OR
// IMPLIED,  INCLUDING BUT  NOT  LIMITED TO  THE  WARRANTIES OF  MERCHANTABILITY,
// FITNESS FOR  A PARTICULAR PURPOSE AND  NONINFRINGEMENT. IN NO EVENT  SHALL THE
// AUTHORS  OR COPYRIGHT  HOLDERS  BE  LIABLE FOR  ANY  CLAIM,  DAMAGES OR  OTHER
// LIABILITY, WHETHER IN AN ACTION OF  CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE  OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
////////////////////////////////////////////////////////////////////////////////////////////////////
//
// $Id:$
//
////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../include/slimcpplib/long_int.h"



////////////////////////////////////////////////////////////////////////////////////////////////////
//  define 128-bit and 256-bit integer types in your namespace
////////////////////////////////////////////////////////////////////////////////////////////////////

using namespace slim::literals;
using uint128_t = slim::uint128_t;
using int128_t = slim::int128_t;
using uint256_t = slim::uint256_t;
using int256_t = slim::int256_t;

//using slim_uint64_t = slim::long_uint_t<uint32_t, 2>;
//using uint128_t = slim::long_uint_t<slim_uint64_t, 2>;
//using int128_t = slim::long_int_t<slim_uint64_t, 2>;
//using uint256_t = slim::long_uint_t<slim_uint64_t, 4>;
//using int256_t = slim::long_int_t<slim_uint64_t, 4>;



////////////////////////////////////////////////////////////////////////////////////////////////////
// standalone routines
////////////////////////////////////////////////////////////////////////////////////////////////////

static void initalization_and_conversion() noexcept
{
    // construct long integer

    uint128_t u1; // can't be used as constant expressions
    u1 = 0;
    assert(u1 == 0);


    // construct long integer from unsigned integer value

    constexpr uint256_t u2 = 1U;
    static_assert(u2 == 1);



    // construct long integer from signed integer value

    constexpr uint128_t u3 = -1; // sign will be expanded
    static_assert(u3 == -1);
    constexpr int128_t s4 = -1; // sign will be expanded
    static_assert(s4 == -1);



    // construct long integer from long integer with opposite sign

    constexpr int128_t s5 = uint128_t(-1);
    static_assert(u3 == -1);
    constexpr uint128_t u6 = int128_t(-1);
    static_assert(s4 == -1);



    // construct long integer from shorter long integer value

    constexpr int256_t s7 = int128_t(-1); // sign will be expanded
    static_assert(s7 == -1);
    const int256_t s8 = int128_t(-1); // sign will be expanded
    assert(s8 == -1);



    // construct long integer from longer long integer value

    //constexpr int s9 = u2; // error! implicit conversion not allowed
    constexpr int s9 = static_cast<int>(uint256_t(1));
    static_assert(s9 == 1);

    // constexpr int128_t s10 = u2; // error! implicit conversion not allowed
    constexpr int128_t s10 = static_cast<uint128_t>(uint256_t(-1));
    static_assert(s10 == -1);



    // construct long integer from long integer constant

    constexpr auto u11 = 0xaf5705a4'89525e79'a5120c42'daebbc57'd55f0277'53a05970'9fee8a5d'41e2ae79_ui256;
    static_assert(u11 == 0xaf5705a4'89525e79'a5120c42'daebbc57'd55f0277'53a05970'9fee8a5d'41e2ae79_ui256);
    constexpr auto s12 = -0xf473e8e5'f6e812c3'fde4523b'51b6d251_si128;
    static_assert(s12 == -0xf473e8e5'f6e812c3'fde4523b'51b6d251_si128);



    // construct long integer from boolean value

    constexpr uint128_t u13 = true; // implicitly converted to one as standard
    static_assert(u13 == 1);
    constexpr int128_t s14 = false; // implicitly converted to zero as standard
    static_assert(s14 == 0);
}



////////////////////////////////////////////////////////////////////////////////////////////////////
void comparison() noexcept
{
    // compare long unsigned integers

    constexpr auto uzero = 0_ui128;

    static_assert(uzero == 0);
    static_assert(uzero != 1);

    assert(uzero < -1);
    assert(uzero <= 0);
    assert(-1 > uzero);
    assert(-1 >= uzero);

    // compare long signed integers

    constexpr auto szero = 0_si128;

    static_assert(szero == 0);
    static_assert(szero != 1);

    assert(-1 < szero);
    assert(-1 <= szero);
    assert(szero > -1);
    assert(szero >= 0);
}


////////////////////////////////////////////////////////////////////////////////////////////////////
static void bitwise_oprations() noexcept
{
    constexpr uint256_t zero = 0;
    constexpr uint256_t ones = -1;

    // inverse all bits
    static_assert(~zero == -1);
    static_assert(~ones == 0);

    // perform AND operation
    static_assert((zero & ones) == 0);

    // perform OR operation
    static_assert((zero | ones) == -1);

    // perform exclusive OR operation
    static_assert((zero ^ ones) == -1);
}



////////////////////////////////////////////////////////////////////////////////////////////////////
static void bit_shift_operations() noexcept
{
    constexpr uint128_t bits = -1;
    constexpr uint128_t shift = 127;

    assert((bits >> static_cast<int>(shift)) == 1); // shift argument has native integer type
    assert((bits << 127) == 0x80000000'00000000'00000000'00000000_ui128);
}



////////////////////////////////////////////////////////////////////////////////////////////////////
static void arithmetic_operations() noexcept
{
    constexpr auto uvalue = 0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128;
    constexpr auto svalue = -0xf473e8e5'f6e812c3'fde4523b'51b6d251_si128;

    // unary plus
    assert(+uvalue == 0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);
    assert(+svalue == -0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);

    // prefix increment
    assert(++uint128_t(uvalue) == 0xf473e8e5'f6e812c3'fde4523b'51b6d252_ui128);
    assert(++int128_t(svalue) == -0xf473e8e5'f6e812c3'fde4523b'51b6d250_ui128);

    // postfix increment
    assert(uint128_t(uvalue)++ == 0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);
    assert(int128_t(svalue)++ == -0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);

    // addition
    assert(uvalue + 1 == 0xf473e8e5'f6e812c3'fde4523b'51b6d252_ui128);
    assert(svalue + 1 == -0xf473e8e5'f6e812c3'fde4523b'51b6d250_ui128);



    // unary minus
    assert(-uvalue == -0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);
    assert(-svalue == 0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);

    // prefix decrement
    assert(--uint128_t(uvalue) == 0xf473e8e5'f6e812c3'fde4523b'51b6d250_ui128);
    assert(--int128_t(svalue) == -0xf473e8e5'f6e812c3'fde4523b'51b6d252_ui128);

    // postfix decrement
    assert(uint128_t(uvalue)-- == 0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);
    assert(int128_t(svalue)-- == -0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);

    // subtraction
    assert(uvalue - 1 == 0xf473e8e5'f6e812c3'fde4523b'51b6d250_ui128);
    assert(svalue - 1 == -0xf473e8e5'f6e812c3'fde4523b'51b6d252_ui128);



    // multiplication
    assert(uvalue * 1 == 0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);
    assert(svalue * 1 == -0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);



    // division
    assert(uvalue / 1 == 0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);
    // uvalue / 0; // fail! will be interrupted as standard integer division by zero
    assert(svalue / 1 == -0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);
    // svalue / 0; // fail! will be interrupted as standard integer division by zero



    // modulo remainder
    assert(uvalue % 1 == 0);
    // uvalue % 0; // fail! will be interrupted as standard integer division by zero
    assert(svalue % 1 == 0);
    // svalue % 0; // fail! will be interrupted as standard integer division by zero
}



////////////////////////////////////////////////////////////////////////////////////////////////////
static void muldiv_operation() noexcept
{
    constexpr auto uvalue = 0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128;
    constexpr auto svalue = -0xf473e8e5'f6e812c3'fde4523b'51b6d251_si128;

    // multiplication then division operation

    assert(muldiv(uvalue, uvalue, uvalue) == 0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);
    assert(muldiv(svalue, svalue, svalue) == -0xf473e8e5'f6e812c3'fde4523b'51b6d251_ui128);
}



////////////////////////////////////////////////////////////////////////////////////////////////////
// module main entry point
////////////////////////////////////////////////////////////////////////////////////////////////////

int main()
{
    initalization_and_conversion();
    comparison();
    bitwise_oprations();
    bit_shift_operations();
    arithmetic_operations();
    muldiv_operation();

    return 1;
}


////////////////////////////////////////////////////////////////////////////////////////////////////
// End of main.cpp
////////////////////////////////////////////////////////////////////////////////////////////////////
				/*Saurav Paul*/
#include<bits/stdc++.h>
#define endl '\n'
#define ll long long int
#define loop(i,a,b)           for(ll i=a;i<=b;++i)
#define boost		          ios_base::sync_with_stdio(0);
#define eb                    emplace_back
#define mp                    make_pair
#define clr(x)                x.clear()
#define MOD                   1e9+7
#define itoc(c)               ((char)(((int)'0')+c))
#define ctoi(c)               ((int)(((int)c)-'0'))
#define all(p)                p.begin(),p.end()
#define iscn(num)             scanf("%d",&num);
#define scn(num)              scanf("%lld",&num);
#define scn2(num,num2)        scanf("%lld%lld",&num,&num2);
using namespace std;
///////////////////////

#define sim template < class c
#define ris return * this
#define dor > debug & operator <<
#define eni(x) sim > typename \
enable_if<sizeof dud<c>(0) x 1, debug&>::type operator<<(c i) {
sim > struct rge { c b, e; };
sim > rge<c> range(c i, c j) { return rge<c>{i, j}; }
sim > auto dud(c* x) -> decltype(cerr << *x, 0);
sim > char dud(...);
struct debug {
#ifdef PAUL
~debug() { cerr << endl; }
eni(!=) cerr << boolalpha << i; ris; }
eni(==) ris << range(begin(i), end(i)); }
sim, class b dor(pair < b, c > d) {
  ris << "(" << d.first << ", " << d.second << ")";
}
sim dor(rge<c> d) {
  *this << "[";
  for (auto it = d.b; it != d.e; ++it)
    *this << ", " + 2 * (it == d.b) << *it;
  ris << "]";
}
#else
sim dor(const c&) { ris; }
#endif
};
#define dbg(...) " [" << #__VA_ARGS__ ": " << (__VA_ARGS__) << "] "
////////////////////////

template<typename T>T set_bit(T N,T pos){return N=N | (1<<pos);}
template<typename T>T reset_bit(T N,T pos){return N= N & ~(1<<pos);}
template<typename T> bool check_bit(T N,T pos){return (bool)(N & (1<<pos));}
template<typename T>void bin_print(T N){bitset<25>bit(N);cerr<<bit.to_string()<<"\n";}
template<typename T> void max_self(T &a, T b){
	a=max(a,b);
}
template <typename T > void min_self(T &a, T b){
	a=min(a,b);
}
template <typename T > void add_self(T &a, T b){
	a+=b;
}
////////////////////////

template<typename T> void ara_read(T &v,ll n){
	ll temp;
	for(ll i=0; i< n; i++){
		scanf("%lld",&temp);
		v.emplace_back(temp);
	}
}
template<typename T> void ara_print(T &v){
	for(ll x : v)
		printf("%lld ",x);
	puts("");
}
////////////////////////
const ll INF = 2e18 + 99;
typedef pair<ll,ll> Pair;
typedef vector<ll> vec;;
int find_ans(string &s , string &t){
	ll ssz = s.size();
	ll tsz = t.size();
	int cnt = 0,i = ssz-1 , j=tsz -1;
	while(i >=0 && j >= 0){
		if(s[i]!=t[j])
			break ;
			
		cnt ++;
		i--,j--;
	}
	return (ssz+tsz)-2*cnt;
}

int main()
{
	boost ;
	string s, t;
	cin >> s>> t;
	
	printf("%d\n",find_ans(s,t));
    return 0;
}
				/*Saurav Paul*/
#include<bits/stdc++.h>
#define endl '\n'
#define ll long long int
#define loop(i,a,b)           for(ll i=a;i<=b;++i)
#define boost		          ios_base::sync_with_stdio(0);
#define eb                    emplace_back
#define mp                    make_pair
#define clr(x)                x.clear()
#define MOD                   1e9+7
#define itoc(c)               ((char)(((int)'0')+c))
#define ctoi(c)               ((int)(((int)c)-'0'))
#define all(p)                p.begin(),p.end()
#define iscn(num)             scanf("%d",&num);
#define scn(num)              scanf("%lld",&num);
#define scn2(num,num2)        scanf("%lld%lld",&num,&num2);
using namespace std;
///////////////////////

#define sim template < class c
#define ris return * this
#define dor > debug & operator <<
#define eni(x) sim > typename \
enable_if<sizeof dud<c>(0) x 1, debug&>::type operator<<(c i) {
sim > struct rge { c b, e; };
sim > rge<c> range(c i, c j) { return rge<c>{i, j}; }
sim > auto dud(c* x) -> decltype(cerr << *x, 0);
sim > char dud(...);
struct debug {
#ifdef PAUL
~debug() { cerr << endl; }
eni(!=) cerr << boolalpha << i; ris; }
eni(==) ris << range(begin(i), end(i)); }
sim, class b dor(pair < b, c > d) {
  ris << "(" << d.first << ", " << d.second << ")";
}
sim dor(rge<c> d) {
  *this << "[";
  for (auto it = d.b; it != d.e; ++it)
    *this << ", " + 2 * (it == d.b) << *it;
  ris << "]";
}
#else
sim dor(const c&) { ris; }
#endif
};
#define dbg(...) " [" << #__VA_ARGS__ ": " << (__VA_ARGS__) << "] "
////////////////////////

template<typename T>T set_bit(T N,T pos){return N=N | (1<<pos);}
template<typename T>T reset_bit(T N,T pos){return N= N & ~(1<<pos);}
template<typename T> bool check_bit(T N,T pos){return (bool)(N & (1<<pos));}
template<typename T>void bin_print(T N){bitset<25>bit(N);cerr<<bit.to_string()<<"\n";}
template<typename T> void max_self(T &a, T b){
	a=max(a,b);
}
template <typename T > void min_self(T &a, T b){
	a=min(a,b);
}
template <typename T > void add_self(T &a, T b){
	a+=b;
}
////////////////////////

template<typename T> void ara_read(T &v,ll n){
	ll temp;
	for(ll i=0; i< n; i++){
		scanf("%lld",&temp);
		v.emplace_back(temp);
	}
}
template<typename T> void ara_print(T &v){
	for(ll x : v)
		printf("%lld ",x);
	puts("");
}
////////////////////////
const ll INF = 2e18 + 99;
typedef pair<ll,ll> Pair;
typedef vector<ll> vec;;


int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	vector <int> cost,wallet;
	ara_read(cost,n);
	ara_read(wallet,m);
	int i=0, j=0 , cnt=0;
	while(i<n && j<m){
		if(cost[i] <= wallet[j]){
			j++;
			cnt++;
		}
		i++;
	}
	
	printf("%d\n",cnt);
	
    return 0;
}